server.port=8080

logging.level.root=info

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request


#单点登录服务端地址
sso.server.url=http://opensso.cmd.cn:8080
sso.server.appId=server1
sso.server.appSecret=123456
sso.server.excludeUrls=/login,/logout,/oauth2/*,/custom/*,/assets/*

#服务端session管理方式，支持local和redis两种
sso.server.session.manager=redis

#----------单点登录服务----------#
spring.redis.host=opensso.cmd.cn
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis